header
  position: relative
nav
  width: 100%
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
     color: $main-color
     list-style: none
     text-decoration: none

  &_item
    padding-right: 28px
    border-right: 2px dotted black
    &:last-child
      border-right: none
.hamburger
  display: none

.head
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)


  .header_logo
    display: block
    margin-top: 19px

  .header_text
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .header_call
    display: block
    margin-left: 16px
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300

  .header_phone
    color: #ffffff
    font-size: 21px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px

  .header_btn
    margin: 19px 0 19px 0
    text-transform: uppercase
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    +btn_hover
    
.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url(../img/bg/bg_section1.png) center (center / cover) no-repeat


  &_header
    margin: 0
    display: block

    text-align: center
    color: white
    text-transform: uppercase
    font-size: 60px
    font-weight: 700
    line-height: 60px

  &_subheader
    margin: 0
    margin-top: 22px
    text-align: center
    color: white
    text-transform: uppercase
    font-size: 36px
    font-weight: 400
    line-height: 36px

  &_text
    display: block
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.title
  display: block
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 38px
  text-transform: uppercase
  text-align: center

.rectangle
  margin: 71px auto 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  padding: 8px 11px 6px 12px
  line-height: 11px

.why
  min-height: 900px

  &_circle
    display: flex
    justify-content: center
    align-items: center
    margin: 50px 0 0 35px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  &_subheader
    display: block
    margin: 0
    padding-left: -15px
    margin-top: 40px
    text-align: left
    color: #1eacc7
    font-size: 17px
    font-weight: 400

  &_text
    display: block
    margin: 0
    padding-left: -15px
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: justify

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url(../img/bg/bg_section3.png) center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 91px
    &_1
      background: url(../img/click_block.png) center (center / cover) no-repeat
    &_2
      background: url(../img/safe_block.png) center (center / cover) no-repeat
    &_3
      background: url(../img/price_block.png) center (center / cover) no-repeat
    &_4
      background: url(../img/pay_block.png) center (center / cover) no-repeat
    &_5
      background: url(../img/feedback_block.png) center (center / cover) no-repeat
    &_6
      background: url(../img/trip_block.png) center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      background-color: #000000
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.5s all
      &::after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.5s all
      &:hover
        &::before, &::after
          background-color: $second-color

.uberx
  padding: 57px 0 138px 0
  min-height: 896px
  background: url(../img/bg/bg_uberx.png) center (center / cover) no-repeat
  .rectangle
    &_uberx
      margin: 57px auto 0 auto
      background-color: #ffffff
      color: #070716
  .title
    &_uberx
      color: #ffffff
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
  .subtitle
    &_uberx
      color: #ffffff
      font-size: 17px
      font-weight: 400
  .img_uber
    display: flex
    justify-content: center
    align-items: center
    margin: 57px 0 4px 0
  .text_uberx
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center

.conditions
  padding: 68px 0 94px 0
  .row
  .conditions_one
    display: block
    position: relative
    padding-left: 50px
    margin-top: 22px
    list-style: none
    line-height: 34px
    li
     +conditions_list

  .title_conditions
    margin-top: 33px
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_one
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  &_text
    color: #1ca8c3
    font-size: 17px
    line-height: 24px
    font-weight: 300
  .conditions_two
    display: block
    position: relative
    padding-left: 50px
    margin-top: 22px
    list-style: none
    line-height: 34px
    color: #222222
    font-size: 17px
    font-weight: 300
    li
      +conditions_list


  .conditions_three 
    display: block
    position: relative  
    padding-left: 50px
    margin-top: 22px
    list-style: none
    line-height: 34px
    color: #222222
    font-size: 17px
    font-weight: 300
    li
      +conditions_list1


  .title_conditions2
    margin-top: 62px
    color: #ff5656
    font-size: 22px
    font-weight: 400
    line-height: 24px
    
  .conditions_four
    display: block
    position: relative
    margin-top: 22px
    padding-left: 50px
    list-style: none
    line-height: 34px
    color: #222222
    font-size: 17px
    font-weight: 300
    li
      +conditions_list1

.world
  padding: 49px 0 49px 0
  min-height: 717px
  background-image: url(../img/bg/bg_section6.png)
  &_rectangle
    background-color: #ffffff
    color: #070716
  &_title
    color: #ffffff
  &_subtitle
    margin-top: 20px
    color: #ffffff
    font-weight: 300
    font-size: 17px
  &_text
    display: block
    margin-top: 361px   
    font-weight: 300
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: $main-color
    &:hover
      color: $main-color
      text-decoration: none

.footer
  position: relative
  min-height: 150px
  &_smm
    display: flex
    left: 30px
    position: absolute
    justify-content: left
    &_facebook
      display: flex
      justify-content: center
      align-items: center
      margin-left: 10px
      width: 30px
      height: 30px
      border-radius: 100%
      background-color: #000000
      &::before
        content: "\F09A"
        font-family: FontAwesome
        color: #ffffff
        margin: 0 auto
      &:hover
        background-color: $second-color
        text-decoration: none
    &_twitter
      display: flex
      justify-content: center
      align-items: center
      margin-left: 10px
      width: 30px
      height: 30px
      border-radius: 100%
      background-color: #000000
      &::before
        content: "\F099"
        font-family: FontAwesome
        color: #ffffff
        margin: 0 auto
      &:hover
        background-color: $second-color
        text-decoration: none
    &_in
      display: flex
      justify-content: center
      align-items: center
      margin-left: 10px
      width: 30px
      height: 30px
      border-radius: 100%
      background-color: #000000
      &::before
        content: "\F0E1" 
        font-family: FontAwesome
        color: #ffffff
        margin: 0 auto
        text-decoration: none
      &:hover
        background-color: $second-color
        text-decoration: none

    &_instagram
      display: flex
      justify-content: center
      align-items: center
      margin-left: 10px
      width: 30px
      height: 30px
      border-radius: 100%
      background-color: #000000
      &::before
        content: "\F16D"
        font-family: FontAwesome
        color: #ffffff
        margin: 0 auto
      &:hover
        background-color: $second-color
        text-decoration: none
  &_programms
    display: flex
    position: absolute
    right: 30px
    justify-content: right


  &_rectangle
    margin: 20px auto
    background-color: $main-color
    width: 299px;
    height: 4px;
  &_title
     display: flex
     justify-content: center
     margin: 0
     list-style: none
     li
        padding-right: 30px
        font-size: 15px
        color: #000000
        text-transform: uppercase
  &_li
    color: #000000
    &:hover
      color: $main-color
      text-decoration: none
  &_subtitle
      display: flex
      justify-content: center
      margin: 0
      list-style: none
      li
        margin-top: 15px
        padding-right: 30px
        font-size: 11px
        text-transform: uppercase
        text-align: center
  &_li1
    color: rgb(153, 153, 153)
    &:hover
      color: $main-color
      text-decoration: none
  &_lang
    display: block
    margin: 30px auto
    font-size: 11px
    color: $main-color
    text-transform: uppercase
    text-align: center
    &:hover
      color: $second-color
      text-decoration: none
