@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 31px
    .why
        &_subheader
            font-size: 15px
        &_text
            font-size: 12px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .head
        .header_logo
            img
             width: 100%
        .header_text
            font-size: 11px
        .header_call
            font-size: 11px
        .header_phone
            font-size: 20px
        .header_btn
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
        &_text
            font-size: 14px
        &_btn
            width: 217px
            height: 50px
    .why
        &_circle
            width: 75px
            height: 75px
        img
            width: 60%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.9)
        transition: 0.6s all
        &_active
            left: 0
            z-index: 1
        &_item
            padding-right: 0
            margin: 10px
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)


                
