=btn_hover
  &:hover
    background-image: none
    background-color: $second-color
    color: white

=conditions_list
  &:before
    content: ''
    display: block
    margin-top: 8px
    position: absolute
    vertical-align: middle
    left: 21px
    width: 21px
    height: 20px
    background: url(../icons/blue_true.png) center (center / cover) no-repeat

=conditions_list1
  &:before
    content: ''
    display: block
    margin-top: 8px
    position: absolute
    vertical-align: middle
    left: 21px
    width: 21px
    height: 20px
    background: url(../icons/red_true.png) center (center / cover) no-repeat